{
  "name": "DataGovernance",
  "description": "Uline Data Governance Prototype",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
